volumes:
  fetchr:
    external: true
services:
  fastapi:
    build:
      context: api
      dockerfile: Dockerfile.dev
    ports:
      - 8000:8000
    volumes:
      - ./api:/app
    environment:
      CORS_HOST: http://localhost:3000
      SIGNING_KEY: ${SIGNING_KEY}
      WAIT_HOSTS: db:5432
      WAIT_BEFORE: 5
      WAIT_TIMEOUT: 60
      DATABASE_URL: postgresql://fetchradmin:fetchrpass@db/fetchr

  db:
    image: postgres:15.3-bullseye
    volumes:
      - fetchr:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: fetchrpass
      POSTGRES_USER: fetchradmin
      POSTGRES_DB: fetchr
    ports:
      - "15432:5432"

  ghi:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi:/app
    ports:
      - "3000:3000"
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
      PUBLIC_URL: http://localhost:3000
      REACT_APP_API_HOST: ${REACT_APP_API_HOST}
